# less-maven-plugin

./: .gitignore  LICENSE  pom.xml
src/integration-test/: settings.xml
src/integration-test/compile/: pom.xml  verify.groovy
src/main/java/uk/co/thefishlive/: LessCompileMojo.java
